# Springbootdemo

./: .gitignore
CicadasCMS/: LICENSE  README.md
spring-boot-template/: Dockerfile  dev.sh  log.txt  pom.xml
spring-boot-template/logs/: log.txt
spring-boot-template/src/main/java/com/nhfc99/: ServletInitializer.java  TemplateApplication.java
spring-boot-template/src/main/java/com/nhfc99/template/: ServletInitializer.java  TemplateApplication.java
spring-boot-template/src/main/java/com/nhfc99/template/Config/: ApiResultControllerAdvice.java  AppConfigurationSupport.java  ExceptionHandlerAdvice.java  StringToDateConverter.java
spring-boot-template/src/main/java/com/nhfc99/template/Publish/: IndexController.java  SecondController.java
spring-boot-template/src/main/java/com/nhfc99/template/Test/: SimpleTest.java
spring-boot-template/src/main/java/com/nhfc99/template/Utils/: JSONUtils.java  JsonResult.java  PR.java  RestfulResponse.java
spring-boot-template/src/main/java/com/nhfc99/template/Vo/: UserInfoVo.java
spring-boot-template/src/main/java/com/nhfc99/template/config/: AppConfigurationSupport.java  MyBatiseStartUp.java  MyCommentGenerator.java  ServerEnumClass.java  VRDeviceType.java
spring-boot-template/src/main/java/com/nhfc99/template/dao/: AreaprojectTunnelinfoTestfaultDomainMapper.java  AttachfileDomainMapper.java  CheckhistoryDomainMapper.java  DeviceipinfoDomainMapper.java  HomeQualityStatisticsAllAreaDomainMapper.java  MessageUserDomainMapper.java  NewsclassDomainMapper.java  NewsdetailDomainMapper.java  ProjectareaDomainMapper.java  ProjectinfoDomainMapper.java  SyslogDomainMapper.java  SysmoduleDomainMapper.java  SysmodulebuttonDomainMapper.java  SysroleDomainMapper.java  SysroleauthorizeDomainMapper.java  SystemcommandDomainMapper.java  SysuserDomainMapper.java  TestingbaseDomainMapper.java  TestlinelengthgroupbyDomainMapper.java  TunnelfixcrackdetailDomainMapper.java  TunnelfixfaultDomainMapper.java  TunnelfixreportDomainMapper.java  TunnelinfoDomainMapper.java  TunneltestfaultDomainMapper.java  TunneltestfaultfixportDomainMapper.java  TunneltestfaultmessageDomainMapper.java  TunneltestlinedetailDomainMapper.java  TunneltestreportDomainMapper.java  VoicecommandDomainMapper.java  VrareasDomainMapper.java  VrequipmentsDomainMapper.java  VrhonoursDomainMapper.java  VrkeyworksDomainMapper.java  VrprojectcoordinateDomainMapper.java  VrstaffDomainMapper.java  VrtestcenterbaseinfoDomainMapper.java
spring-boot-template/src/main/java/com/nhfc99/template/domain/: AreaprojectTunnelinfoTestfaultDomain.java  AttachfileDomain.java  CheckhistoryDomain.java  DeviceipinfoDomain.java  HomeQualityStatisticsAllAreaDomain.java  MessageUserDomain.java  NewsclassDomain.java  NewsdetailDomain.java  ProjectareaDomain.java  ProjectinfoDomain.java  SyslogDomain.java  SysmoduleDomain.java  SysmodulebuttonDomain.java  SysroleDomain.java  SysroleauthorizeDomain.java  SystemcommandDomain.java  SysuserDomain.java  TestingbaseDomain.java  TestlinelengthgroupbyDomain.java  TunnelfixcrackdetailDomain.java  TunnelfixfaultDomain.java  TunnelfixreportDomain.java  TunnelinfoDomain.java  TunneltestfaultDomain.java  TunneltestfaultfixportDomain.java  TunneltestfaultmessageDomain.java  TunneltestlinedetailDomain.java  TunneltestreportDomain.java  VoicecommandDomain.java  VrareasDomain.java  VrequipmentsDomain.java  VrhonoursDomain.java  VrkeyworksDomain.java  VrprojectcoordinateDomain.java  VrstaffDomain.java  VrtestcenterbaseinfoDomain.java
spring-boot-template/src/main/java/com/nhfc99/template/entity/: User.java
spring-boot-template/src/main/java/com/nhfc99/template/exception/: ApiResultControllerAdvice.java  ExceptionHandlerAdvice.java  MainsiteErrorController.java
spring-boot-template/src/main/java/com/nhfc99/template/pojo/: DataCalculatDomain.java  ProgramCoordinatesExtaDomain.java  ProgramsAndTunnelsSqlResult.java  SocketReceiveModel.java  TunneltestfaultCalculatModel.java  VrstaffExtaDomain.java
spring-boot-template/src/main/java/com/nhfc99/template/publish/: CheckLinkStateController.java  DeviceipinfoController.java  HomeViewController.java  IndexController.java  MessageUserController.java  SecondController.java  SystemCommandController.java  TestController.java  TestingBaseController.java  ThirdController.java  VoicecommandController.java
spring-boot-template/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml
spring-boot-template/src/main/resources/mappers/: AreaprojectTunnelinfoTestfaultDomainMapper.xml  AttachfileDomainMapper.xml  CheckhistoryDomainMapper.xml  DeviceipinfoDomainMapper.xml  HomeQualityStatisticsAllAreaDomainMapper.xml  MessageUserDomainMapper.xml  NewsclassDomainMapper.xml  NewsdetailDomainMapper.xml  ProjectareaDomainMapper.xml  ProjectinfoDomainMapper.xml  SyslogDomainMapper.xml  SysmoduleDomainMapper.xml  SysmodulebuttonDomainMapper.xml  SysroleDomainMapper.xml  SysroleauthorizeDomainMapper.xml  SystemcommandDomainMapper.xml  SysuserDomainMapper.xml  TestingbaseDomainMapper.xml  TestlinelengthgroupbyDomainMapper.xml  TunnelfixcrackdetailDomainMapper.xml  TunnelfixfaultDomainMapper.xml  TunnelfixreportDomainMapper.xml  TunnelinfoDomainMapper.xml  TunneltestfaultDomainMapper.xml  TunneltestfaultfixportDomainMapper.xml  TunneltestfaultmessageDomainMapper.xml  TunneltestlinedetailDomainMapper.xml  TunneltestreportDomainMapper.xml  UserMapper.xml  VoicecommandDomainMapper.xml  VrareasDomainMapper.xml  VrequipmentsDomainMapper.xml  VrhonoursDomainMapper.xml  VrkeyworksDomainMapper.xml  VrprojectcoordinateDomainMapper.xml  VrstaffDomainMapper.xml  VrtestcenterbaseinfoDomainMapper.xml
spring-boot-template/src/main/resources/public/: index.html
spring-boot-template/src/main/resources/templates/: MyControllerTemplate.java.ftl  MyEntityTemplate.java.ftl  MyMapper.xmlTemplate.ftl  MyServiceImplTemplate.java.ftl  MyServiceTemplate.java.ftl
spring-boot-template/src/test/java/com/nhfc99/template/: TemplateApplicationTests.java
(+678 files in other folders)
