server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.44.187:3306/demo
spring.datasource.username=root
spring.datasource.password=nhfhw5844306.

#上传文件路径
web.upload-path=/Users/niuhongfei/Desktop/files/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.upload-path}

#mybatis的xml配置
mybatis.mapper-locations=classpath*:/mybatis/mapper/*.xml

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


