spring.profiles.active=prod

#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.file.max-size=10MB
logging.file.name=/Users/niuhongfei/Desktop/log.txt

app.name=MyApp
app.description=${app.name} is a Spring Boot application