jdbc.driverLocation=/Users/niuhongfei/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.106.44.187:3306/demo
jdbc.userId=root
jdbc.password=nhfhw5844306.
jdbc.output=/Users/niuhongfei/Desktop/src