jdbc.driverLocation=/Users/niuhongfei/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://xxxx/demo
#jdbc.userId=root
#jdbc.password=xxx
#jdbc.output=/Users/niuhongfei/Desktop/src
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://xxxx/portal?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=PRC
jdbc.userId=root
jdbc.password=xxx
jdbc.output=/Users/niuhongfei/Desktop/src
jdbc.basePackage=com.bootdo.equipmentrepair